attackTreeDraw/fileHandler/assets/attackTreeSimple.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <!-- Simple element declarations -->
    <xs:element name="title" type="xs:string"/>
    <xs:element name="author" type="xs:string"/>
    <xs:element name="date" type="xs:date"/>
    <xs:element name="description" type="xs:string"/>
    <xs:element name="name" type="xs:string"/>
    <xs:element name="root" type="xs:IDREF"/>

    <!-- Complex element declarations -->
    <xs:element name="attribute">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute name="key" type="xs:string"/>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>

    <!-- Attribute declaration -->
    <xs:attribute name="id">
        <xs:simpleType>
            <xs:restriction base="xs:ID">
                <xs:pattern value="N[0-9]{4}"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:attribute>

    <xs:element name="meta">
        <xs:complexType>
            <xs:all>
                <xs:element ref="title"/>
                <xs:element ref="author"/>
                <xs:element ref="date" minOccurs="0"/>
                <xs:element ref="description" minOccurs="0"/>
                <xs:element ref="root" minOccurs="0"/>
            </xs:all>
        </xs:complexType>
    </xs:element>

    <xs:group name="threatChoiceGroup">
        <xs:choice>
            <xs:element name="alternative">
                <xs:complexType>
                    <xs:choice minOccurs="0" maxOccurs="unbounded">
                        <xs:element ref="threat" minOccurs="0" maxOccurs="unbounded"/>
                        <xs:group ref="threatChoiceGroup" minOccurs="0" maxOccurs="unbounded"/>
                    </xs:choice>
                    <xs:attribute ref="id" use="required"/>
                </xs:complexType>
            </xs:element>
            <xs:element name="composition">
                <xs:complexType>
                    <xs:choice minOccurs="0" maxOccurs="unbounded">
                        <xs:element ref="threat" minOccurs="0" maxOccurs="unbounded"/>
                        <xs:group ref="threatChoiceGroup" minOccurs="0" maxOccurs="unbounded"/>
                    </xs:choice>
                    <xs:attribute ref="id" use="required"/>
                </xs:complexType>
            </xs:element>
            <xs:element name="sequence">
                <xs:complexType>
                    <xs:choice minOccurs="0" maxOccurs="unbounded">
                        <xs:element ref="threat" minOccurs="0" maxOccurs="unbounded"/>
                        <xs:group ref="threatChoiceGroup" minOccurs="0" maxOccurs="unbounded"/>
                    </xs:choice>
                    <xs:attribute ref="id" use="required"/>
                </xs:complexType>
            </xs:element>
            <xs:element name="threshold">
                <xs:complexType>
                    <xs:choice minOccurs="0" maxOccurs="unbounded">
                        <xs:element ref="threat" minOccurs="0" maxOccurs="unbounded"/>
                        <xs:group ref="threatChoiceGroup" minOccurs="0" maxOccurs="unbounded"/>
                    </xs:choice>
                    <xs:attribute ref="id" use="required"/>
                </xs:complexType>
            </xs:element>
        </xs:choice>
    </xs:group>

    <xs:group name="countermeasureChoiceGroup">
        <xs:choice>
            <xs:element name="alternative">
                <xs:complexType>
                    <xs:choice minOccurs="0" maxOccurs="unbounded">
                        <xs:element ref="countermeasure" minOccurs="0" maxOccurs="unbounded"/>
                        <xs:group ref="countermeasureChoiceGroup" minOccurs="0" maxOccurs="unbounded"/>
                    </xs:choice>
                    <xs:attribute ref="id" use="required"/>
                </xs:complexType>
            </xs:element>
            <xs:element name="composition">
                <xs:complexType>
                    <xs:choice minOccurs="0" maxOccurs="unbounded">
                        <xs:element ref="countermeasure" minOccurs="0" maxOccurs="unbounded"/>
                        <xs:group ref="countermeasureChoiceGroup" minOccurs="0" maxOccurs="unbounded"/>
                    </xs:choice>
                    <xs:attribute ref="id" use="required"/>
                </xs:complexType>
            </xs:element>
            <xs:element name="sequence">
                <xs:complexType>
                    <xs:choice minOccurs="0" maxOccurs="unbounded">
                        <xs:element ref="countermeasure" minOccurs="0" maxOccurs="unbounded"/>
                        <xs:group ref="countermeasureChoiceGroup" minOccurs="0" maxOccurs="unbounded"/>
                    </xs:choice>
                    <xs:attribute ref="id" use="required"/>
                </xs:complexType>
            </xs:element>
            <xs:element name="threshold">
                <xs:complexType>
                    <xs:choice minOccurs="0" maxOccurs="unbounded">
                        <xs:element ref="countermeasure" minOccurs="0" maxOccurs="unbounded"/>
                        <xs:group ref="countermeasureChoiceGroup" minOccurs="0" maxOccurs="unbounded"/>
                    </xs:choice>
                    <xs:attribute ref="id" use="required"/>
                </xs:complexType>
            </xs:element>
        </xs:choice>
    </xs:group>

    <xs:element name="countermeasure">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="title"/>
                <xs:element ref="description"/>
                <xs:element ref="attribute" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="subtree" minOccurs="0">
                    <xs:complexType>
                        <xs:choice>
                            <xs:element ref="countermeasure"/>
                            <xs:group ref="countermeasureChoiceGroup"/>
                        </xs:choice>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute ref="id" use="required"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="threat">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="title"/>
                <xs:element ref="description"/>
                <xs:element ref="attribute" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="subtree" minOccurs="0">
                    <xs:complexType>
                        <xs:choice>
                            <xs:element ref="threat"/>
                            <xs:group ref="threatChoiceGroup"/>
                        </xs:choice>
                    </xs:complexType>
                </xs:element>
                <xs:element name="countermeasures" minOccurs="0">
                    <xs:complexType>
                        <xs:choice>
                            <xs:element ref="countermeasure"/>
                            <xs:group ref="countermeasureChoiceGroup"/>
                        </xs:choice>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute ref="id" use="required"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="tree">
        <xs:complexType>
            <xs:all>
                <xs:element ref="threat"/>
            </xs:all>
        </xs:complexType>
    </xs:element>

    <xs:element name="attackTree">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="meta"/>
                <xs:element ref="tree"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>