doc/xml/attackTreeSimple.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <!-- Simple element declarations -->
    <xs:element name="title" type="xs:string"/>
    <xs:element name="author" type="xs:string"/>
    <xs:element name="date" type="xs:date"/>
    <xs:element name="description" type="xs:string"/>
    <xs:element name="name" type="xs:string"/>
    <xs:element name="root" type="xs:IDREF"/>

    <!-- Complex element declarations -->
    <xs:element name="attribute">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute name="key" type="xs:string"/>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="meta">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="title"/>
                <xs:element ref="author"/>
                <xs:element ref="date" minOccurs="0"/>
                <xs:element ref="description" minOccurs="0"/>
                <xs:element ref="root" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="countermeasure">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="title"/>
                <xs:element ref="description"/>
                <xs:element ref="attribute" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="subtree" minOccurs="0">
                    <xs:complexType>
                        <xs:choice>
                            <xs:element name="alternative">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element ref="countermeasure" maxOccurs="unbounded"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="composition">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element ref="countermeasure" maxOccurs="unbounded"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="sequence">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element ref="countermeasure" maxOccurs="unbounded"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="threshold">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element ref="countermeasure" maxOccurs="unbounded"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:choice>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="id" use="required">
                <xs:simpleType>
                    <xs:restriction base="xs:ID">
                        <xs:pattern value="N[0-9]{4}"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
        </xs:complexType>
    </xs:element>

    <xs:element name="threat">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="title"/>
                <xs:element ref="description"/>
                <xs:element ref="attribute" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="subtree" minOccurs="0">
                    <xs:complexType>
                        <xs:choice>
                            <xs:element name="alternative">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element ref="threat" maxOccurs="unbounded"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="composition">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element ref="threat" maxOccurs="unbounded"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="sequence">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element ref="threat" maxOccurs="unbounded"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:choice>
                    </xs:complexType>
                </xs:element>
                <xs:element name="countermeasures" minOccurs="0">
                    <xs:complexType>
                        <xs:choice>
                            <xs:element name="alternative">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element ref="countermeasure" maxOccurs="unbounded"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="composition">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element ref="countermeasure" maxOccurs="unbounded"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="sequence">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element ref="countermeasure" maxOccurs="unbounded"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="threshold">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element ref="countermeasure" maxOccurs="unbounded"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:choice>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="id" use="required">
                <xs:simpleType>
                    <xs:restriction base="xs:ID">
                        <xs:pattern value="N[0-9]{4}"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
        </xs:complexType>
    </xs:element>

    <xs:element name="tree">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="threat"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="attackTree">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="meta"/>
                <xs:element ref="tree"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>